<!DOCTYPE HTML>
<html>
<head>
    <title>El Villarreal deberá tener paciencia en la pelea por Buchanan - Pablo Casado</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="is-preload">

    <!-- Page Wrapper -->
    <div id="page-wrapper">

        <!-- Header -->
        <header id="header">
            <h1><a href="index.html">Mi Web</a></h1>
            <nav id="nav">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="sobre.html">Sobre mí</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>

        <!-- Main -->
        <section id="main" class="wrapper">
            <div class="inner">
                <header class="major">
                    <h2>El Villarreal deberá tener paciencia en la pelea por Buchanan</h2>
                    <p>El Inter no quiere precipitarse y esperará al inicio de la pretemporada (23 de julio) para decidir el futuro del canadiense</p>
                </header>
                <span class="image fit"><img src="images/buchanan.avif" alt="Tajon Buchanan posando con la camiseta del Inter de Milán" /></span>
                <p>
                    El Villarreal afronta un mercado de fichajes marcado, hasta ahora, por más salidas que incorporaciones. Con Alberto Moleiro como única llegada confirmada y Rafa Marín cerrado a falta de anuncio oficial esta semana, el club sigue trabajando intensamente para reforzar su plantilla de cara al regreso a la Liga de Campeones.
                </p>
                <p>
                    Uno de los jugadores que interesa al club amarillo es Tajon Buchanan, quien ya defendió la elástica del Submarino durante el segundo tramo de la pasada temporada como cedido. Sus cinco meses bajo las órdenes de Marcelino dejaron buenas sensaciones tanto en el cuerpo técnico como en la dirección deportiva, que valoran su continuidad por su rápida adaptación y conocimiento del estilo de juego.Ver deportes en directo online
                </p>
                <p>
                    Sin embargo, su incorporación no será sencilla por dos razones principales: la fuerte competencia y la posición del Inter de Milán, club propietario del jugador, que prefiere esperar antes de tomar una decisión.
                </p>
                <p>
                	En cuanto a la competencia, según ha informado el periodista Rudy Galleti, el Villarreal no está solo en la carrera. Sevilla, Eintracht de Frankfurt y dos equipos de la Premier League —el Brentford y el Nottingham Forest— también han mostrado interés y ya habrían solicitado información sobre la disponibilidad del extremo canadiense. En especial, el Nottingham Forest, que jugará la próxima Conference League, quiere reforzar su plantilla con jugadores de nivel y Buchanan está entre sus prioridades.
                <p>
                <p>
                	Por otro lado, la planificación del Inter se encuentra en una fase de transición tras la salida de Simone Inzaghi y la reciente llegada de Cristian Chivu al banquillo. El técnico rumano todavía no ha podido evaluar con calma su plantilla, debido también a la preparación del equipo para el Mundial de Clubes, y no tomará decisiones definitivas hasta el inicio de la pretemporada, el próximo 23 de julio. A partir de entonces, se valorará el rendimiento de Buchanan para decidir si se queda, se le cede nuevamente o se negocia un traspaso definitivo.
                <p>
                <p>
                El extremo diestro llegó a disputar 13 encuentros con el submarino amarillo en los que participó con un gol y dos asistencias. Sin embargo, lo mejor de sus actuaciones fue el nivel competitivo que mostró el canadiense llegándose a consolidar como titular en el perfil diestro hasta que sufrió una lesión de tobillo frente al Athletic Club. Un contratiempo que le llevó a ver el tramó final de temporada siendo un actor secundario, pero igualmente relevante, como ocurrió en Montjuic donde anotó el 2-3 definitivo.
                <p>
                <ul class="actions special">
                    <li><a href="index.html" class="button">Volver a inicio</a></li>
                </ul>
            </div>
        </section>

        <!-- Footer -->
        <footer id="footer">
            <ul class="icons">
                <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
                <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
                <li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
            </ul>
            <ul class="copyright">
                <li>&copy; Pablo Casado</li><li>Diseño base: <a href="http://html5up.net">HTML5 UP</a></li>
            </ul>
        </footer>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>